{
  "name": "video-streaming",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.ts",
    "start": "node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
